version: "2"
services:
  api-mongodb:
    image: mongo:3.2
    ports:
      - "27017:27017"
  nodejs:
    build: ./docker
    environment:
      - NODE_ENV=development
    volumes:
      - ./:/usr/src/app
    expose:
      - "3001"
    ports:
      - "3001:3001"
    links:
      - api-mongodb